<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yifanli.mtgdecktracker.play_deck_classes.PlayDeckActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/play_deck_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:splitMotionEvents="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Deck"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/cards_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cards remaining: 60"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/in_deck_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Out of Deck"
            android:gravity="left"
            android:layout_weight="1"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/out_of_deck_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal" />

    </LinearLayout>


</RelativeLayout>
