<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yifanli.mtgdecktracker.play_deck_classes.PlayDeckActivity">

    <LinearLayout
        android:id="@+id/recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="vertical"
        android:padding="5dp"
        android:splitMotionEvents="false"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mainboard"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/cards_in_mainboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mainboard Count: 60"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sideboard"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/cards_in_sideboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sideboard Count: 15"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sideboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm_btn"
        android:layout_below="@id/recycler_view_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
